proto/media/v1/media.proto

syntax = "proto3";

package media.v1;

import "google/api/annotations.proto";
import "google/api/httpbody.proto";

service MediaService {
  rpc Image(ImageRequest) returns (google.api.HttpBody) {
    option (google.api.http) = {
      post : "/v1/image"
      body : "*"
    };
  }
  rpc Csv(CsvRequest) returns (google.api.HttpBody) {
    option (google.api.http) = {
      post : "/v1/csv"
      body : "*"
    };
  }
}

message ImageRequest { bytes file = 1; }

message CsvRequest { bytes file = 1; }